# Project

./: .gitignore  README.md  keyApkFamilyParking.jks
Android/: MainActivity.java  ServiceBL.java
Android/FamilyParking/app/: app-debug.apk  app-release-new.apk  build.gradle  familyParking.apk  manifest-merger-debug-report.txt  manifest-merger-release-report.txt
Android/FamilyParking/app/src/debug/res/values/: google_maps_api.xml
Android/FamilyParking/app/src/main/: AndroidManifest.xml
Android/FamilyParking/app/src/main/res/anim/: rotate.xml
Android/FamilyParking/app/src/main/res/drawable/: button_circle_blue_shadow.xml  button_circle_blue_shadow_dark.xml  button_wheel.xml  card_layout.xml  card_layout_dark_notopcorner.xml  card_layout_light_notopcorner.xml  card_layout_notopcorner.xml  circle_blue_shadow_clicked.xml  circle_blue_shadow_dark.xml  circle_blue_shadow_dark_clicked.xml  circle_button.xml  custom_progress_horizontal_bar_white.xml  rectangle_gray.xml  rectangle_green_no_corner.xml
Android/FamilyParking/app/src/main/res/layout/: activity_manage_group.xml  activity_maps.xml  activity_widget.xml  car_item.xml  color_item.xml  color_picker.xml  contact_detail_dialog.xml  contact_item.xml  dialog_manage_group.xml  fragment_car.xml  fragment_car_detail.xml  fragment_confirmation.xml  fragment_edit_car.xml  fragment_fixposition.xml  fragment_map.xml  fragment_signin.xml  fragment_socialnetworks.xml  fragment_statistic.xml  group_item.xml  notified_statistic.xml  progress_circle_dialog.xml  progress_circle_dialog_transparent.xml
Android/FamilyParking/app/src/main/res/menu/: menu_main.xml
Android/FamilyParking/app/src/main/res/values/: color.xml  facebook_api.xml  strings.xml  styles.xml
Android/FamilyParking/app/src/main/res/values-it/: strings.xml
Android/FamilyParking/app/src/main/res/values-v14/: dimens.xml
Android/FamilyParking/app/src/release/res/values/: google_maps_api.xml
Android/FamilyParking2/app/: build.gradle
Android/FamilyParking2/app/src/main/: AndroidManifest.xml
Android/FamilyParking2/app/src/main/res/anim/: fade_in.xml  fade_out.xml  rotate.xml  rotate_clockwise.xml  rotate_counterclockwise.xml  top_bottom.xml
Android/FamilyParking2/app/src/main/res/drawable/: button_park.xml  card_layout.xml  circle.xml  circle_blue.xml  circle_blue_shadow_dark.xml  circle_grey.xml  custom_progress_horizontal_bar.xml  divider.xml  rectangle_blue.xml  rectangle_green.xml  rectangle_red.xml  tab_indicator.xml  tab_indicator_green.xml  tab_indicator_white.xml  tab_pressed.xml  tab_selected.xml  tab_unselected.xml
Android/Sample_ActivityRecognition/app/: build.gradle
(+488 files in other folders)
