<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Q4D-Jx-ms8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Kt5-32-WgL">
            <objects>
                <tabBarController id="Q4D-Jx-ms8" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="BOI-F7-Bej">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4Fv-SU-Erw" kind="relationship" relationship="viewControllers" id="f2g-Fy-ugv"/>
                        <segue destination="Az9-5y-fjg" kind="relationship" relationship="viewControllers" id="hae-Fl-a2s"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTN-sE-E3J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-786" y="-119"/>
        </scene>
        <!--Registration2 View Controller-->
        <scene sceneID="sQq-It-228">
            <objects>
                <viewController id="eTP-oc-OpA" customClass="Registration2ViewController" customModule="familyparking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NS6-Mp-XGs"/>
                        <viewControllerLayoutGuide type="bottom" id="YxN-BJ-zKI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Kh-Gs-9XI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Check your mail for the pin" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moh-6Y-pFe">
                                <rect key="frame" x="54" y="49" width="212" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FgB-0p-67T">
                                <rect key="frame" x="54" y="82" width="175" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rnS-K6-YxA">
                                <rect key="frame" x="198" y="204" width="61" height="30"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Confirm:" destination="eTP-oc-OpA" eventType="touchUpInside" id="fjk-ht-PnT"/>
                                    <action selector="Next" destination="sqW-gV-Gf2" eventType="touchUpInside" id="x8I-8X-TEL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pin" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5iY-fm-w74">
                                <rect key="frame" x="54" y="120" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCr-iK-uC5">
                                <rect key="frame" x="54" y="204" width="35" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Back:" destination="eTP-oc-OpA" eventType="touchUpInside" id="7CD-5y-mYK"/>
                                    <action selector="Next" destination="sqW-gV-Gf2" eventType="touchUpInside" id="GyX-6y-fak"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car" translatesAutoresizingMaskIntoConstraints="NO" id="pAg-uX-g6A">
                                <rect key="frame" x="40" y="351" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="37x-Qm-L05"/>
                                    <constraint firstAttribute="height" constant="128" id="FTy-MO-AMP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YxN-BJ-zKI" firstAttribute="top" secondItem="pAg-uX-g6A" secondAttribute="bottom" constant="89" id="Xgv-9c-nfn"/>
                            <constraint firstAttribute="centerX" secondItem="pAg-uX-g6A" secondAttribute="centerX" id="rps-xw-GPV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BackButton" destination="UCr-iK-uC5" id="lxV-7w-Sm8"/>
                        <outlet property="ConfirmButton" destination="rnS-K6-YxA" id="TIE-jN-poy"/>
                        <outlet property="PinBox" destination="FgB-0p-67T" id="ebc-La-oFH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vav-Pb-gU4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024" y="-1469"/>
        </scene>
        <!--Informations-->
        <scene sceneID="ESa-Rt-EPH">
            <objects>
                <viewController id="Ig5-EC-2LH" customClass="AppInfosViewController" customModule="familyparking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cte-dC-tuF"/>
                        <viewControllerLayoutGuide type="bottom" id="GFP-5r-RaN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6iw-sc-vxU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ils-E8-eVe">
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car" translatesAutoresizingMaskIntoConstraints="NO" id="orK-ai-tZn">
                                <rect key="frame" x="50" y="320" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="bDD-ec-5b3"/>
                                    <constraint firstAttribute="height" constant="128" id="ed8-F7-kNO"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8WO-uy-NNp">
                                <rect key="frame" x="25" y="89" width="253" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="www.FamilyParking.it">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="WebSiteLinkButton:" destination="Ig5-EC-2LH" eventType="touchUpInside" id="bgC-tG-qwr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwW-Yz-V12">
                                <rect key="frame" x="37" y="132" width="228" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="156" id="CDt-9g-ixP"/>
                                    <constraint firstAttribute="width" constant="228" id="P7T-Ps-1w6"/>
                                </constraints>
                                <string key="text">Family Parking is an amazing project created for the Google Workshop for Web Tecnologies, Rome 2015. You can find our contacts on our website.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ils-E8-eVe" firstAttribute="top" secondItem="Cte-dC-tuF" secondAttribute="bottom" constant="-64" id="CyY-iC-rXP"/>
                            <constraint firstAttribute="centerX" secondItem="fwW-Yz-V12" secondAttribute="centerX" constant="9" id="DSv-Iw-soW"/>
                            <constraint firstItem="fwW-Yz-V12" firstAttribute="top" secondItem="ils-E8-eVe" secondAttribute="bottom" constant="132" id="Gzp-E1-buD"/>
                            <constraint firstItem="orK-ai-tZn" firstAttribute="centerX" secondItem="fwW-Yz-V12" secondAttribute="centerX" constant="19" id="Txb-VY-wr2"/>
                            <constraint firstItem="orK-ai-tZn" firstAttribute="top" secondItem="fwW-Yz-V12" secondAttribute="bottom" constant="32" id="pQO-Gx-sYn"/>
                            <constraint firstItem="ils-E8-eVe" firstAttribute="centerX" secondItem="6iw-sc-vxU" secondAttribute="centerX" constant="-160" id="z18-p4-WJE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Informations" id="30b-wz-jms"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMv-S2-Bku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="-1443"/>
        </scene>
        <!--Registration1 View Controller-->
        <scene sceneID="5SZ-6T-z4U">
            <objects>
                <viewController id="sqW-gV-Gf2" customClass="Registration1ViewController" customModule="familyparking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ooF-CL-s8G"/>
                        <viewControllerLayoutGuide type="bottom" id="RTt-Sw-BPO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9b9-Ic-wKE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Insert your Name and Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0il-dg-mHj">
                                <rect key="frame" x="54" y="52" width="212" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fnL-p3-V0A">
                                <rect key="frame" x="54" y="85" width="175" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i3j-xG-eCa">
                                <rect key="frame" x="54" y="147" width="175" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnj-fC-9Rl">
                                <rect key="frame" x="54" y="123" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNp-pl-sb3">
                                <rect key="frame" x="54" y="179" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nto-n4-F6X">
                                <rect key="frame" x="227" y="207" width="32" height="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Next" destination="sqW-gV-Gf2" eventType="touchUpInside" id="YTg-mL-Cwg"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car" translatesAutoresizingMaskIntoConstraints="NO" id="UY9-ac-9iI">
                                <rect key="frame" x="40" y="347" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Zli-7C-bh1"/>
                                    <constraint firstAttribute="height" constant="128" id="nUQ-kG-Hhz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We take care about yor datas, so we need to validate your identity" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDZ-yI-SOM">
                                <rect key="frame" x="37" y="238" width="248" height="10"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="UY9-ac-9iI" secondAttribute="centerY" constant="-127" id="7Z0-Ii-y45"/>
                            <constraint firstAttribute="centerX" secondItem="UY9-ac-9iI" secondAttribute="centerX" id="EHp-0b-YYg"/>
                            <constraint firstItem="JDZ-yI-SOM" firstAttribute="top" secondItem="ooF-CL-s8G" secondAttribute="bottom" constant="218" id="ZgM-tA-mjq"/>
                            <constraint firstAttribute="centerX" secondItem="JDZ-yI-SOM" secondAttribute="centerX" constant="-0.5" id="yZ7-jw-8bN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Email" destination="i3j-xG-eCa" id="xU7-ww-cih"/>
                        <outlet property="Name" destination="fnL-p3-V0A" id="4ke-Rf-WXi"/>
                        <outlet property="NextButton" destination="nto-n4-F6X" id="guR-3o-XjC"/>
                        <segue destination="eTP-oc-OpA" kind="modal" identifier="registration_2" id="ZIb-Sv-QwJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dpr-8E-i4Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="-1469"/>
        </scene>
        <!--Map-->
        <scene sceneID="HCI-ux-6DI">
            <objects>
                <navigationController id="4Fv-SU-Erw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="house-7" id="G1E-ay-4uP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SfE-MO-yjo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YKt-SF-SGx" kind="relationship" relationship="rootViewController" id="Owq-j9-mDv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C0r-2g-udh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="-777"/>
        </scene>
        <!--Family Parking-->
        <scene sceneID="qJb-o4-24W">
            <objects>
                <viewController id="YKt-SF-SGx" customClass="MapViewController" customModule="familyparking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w1m-mD-4Lm"/>
                        <viewControllerLayoutGuide type="bottom" id="Gjh-Cj-COu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UCK-Zp-MJZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dZF-x0-6Kv">
                                <rect key="frame" x="162" y="380" width="152" height="103"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZz-5h-AuL">
                                        <rect key="frame" x="90" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Wqs-nL-Xaq"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="park">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="ParkButtonClick" destination="YKt-SF-SGx" eventType="touchUpInside" id="EVR-a0-qv5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XZz-5h-AuL" firstAttribute="top" secondItem="dZF-x0-6Kv" secondAttribute="top" id="40u-jC-kKG"/>
                                    <constraint firstItem="XZz-5h-AuL" firstAttribute="leading" secondItem="dZF-x0-6Kv" secondAttribute="leading" constant="90" id="9cd-UQ-G6r"/>
                                    <constraint firstAttribute="trailing" secondItem="XZz-5h-AuL" secondAttribute="trailing" constant="2" id="Pl8-5X-5dY"/>
                                    <constraint firstAttribute="height" constant="103" id="a1p-eA-TrP"/>
                                    <constraint firstAttribute="width" constant="152" id="jM0-Hp-jVf"/>
                                    <constraint firstAttribute="bottom" secondItem="XZz-5h-AuL" secondAttribute="bottom" constant="43" id="oMf-6N-aMu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dZF-x0-6Kv" firstAttribute="trailing" secondItem="UCK-Zp-MJZ" secondAttribute="trailingMargin" constant="10" id="2bP-0s-yFg"/>
                            <constraint firstItem="Gjh-Cj-COu" firstAttribute="top" secondItem="dZF-x0-6Kv" secondAttribute="bottom" constant="36" id="g3h-TV-Kvw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Family Parking" id="B3U-yF-ONi">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="LSd-Qz-DdL">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="DsI-sz-8PK">
                                <rect key="frame" x="-23" y="-15" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="i">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ig5-EC-2LH" kind="push" id="lJ7-eK-1gw"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="sqW-gV-Gf2" kind="modal" identifier="registration_1" id="VLS-Wf-g8Y"/>
                        <segue destination="ta2-7k-jNf" kind="push" identifier="park_action" id="Pqy-fX-8L8"/>
                        <segue destination="UMO-cu-gwX" kind="push" identifier="create_car" id="os5-nP-kpf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zG7-LF-fxp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="-777"/>
        </scene>
        <!--Groups-->
        <scene sceneID="erR-lg-wXA">
            <objects>
                <navigationController id="U5g-8r-1fs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" id="L6M-FN-SuG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gyT-BD-69J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="a8Y-o0-cw3" kind="relationship" relationship="rootViewController" id="3je-Qb-5xm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="11J-Hw-der" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666" y="-999"/>
        </scene>
        <!--Groups-->
        <scene sceneID="NTN-zW-xNF">
            <objects>
                <viewController id="a8Y-o0-cw3" customClass="GroupsViewController" customModule="familyparking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PvV-i4-hil"/>
                        <viewControllerLayoutGuide type="bottom" id="fFe-V8-upo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5yk-5B-cZS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Groups" id="fI2-UZ-Lqx">
                        <barButtonItem key="rightBarButtonItem" id="p9a-PC-oms">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="i90-1s-8fN">
                                <rect key="frame" x="-23" y="-15" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Gug-h4-05y" kind="modal" id="04M-nM-4gT"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zL0-Dn-fDq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="-999"/>
        </scene>
        <!--Add Group View Controller-->
        <scene sceneID="suH-nf-WQZ">
            <objects>
                <viewController id="Gug-h4-05y" customClass="AddGroupViewController" customModule="familyparking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7rU-Au-zn5"/>
                        <viewControllerLayoutGuide type="bottom" id="gz1-UJ-srK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ewe-ba-bMy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Insert Group Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REV-1i-fkl">
                                <rect key="frame" x="54" y="97" width="212" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bNC-lQ-MX0">
                                <rect key="frame" x="54" y="130" width="175" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yu1-ft-Fpq">
                                <rect key="frame" x="198" y="252" width="61" height="30"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="AddGroup" destination="Gug-h4-05y" eventType="touchUpInside" id="IE2-bf-pMq"/>
                                    <action selector="Confirm:" destination="eTP-oc-OpA" eventType="touchUpInside" id="Wkv-Ux-vNl"/>
                                    <action selector="Next" destination="sqW-gV-Gf2" eventType="touchUpInside" id="XpE-oR-PUD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AeZ-6l-zN2">
                                <rect key="frame" x="54" y="252" width="35" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Back" destination="Gug-h4-05y" eventType="touchUpInside" id="msY-py-c7T"/>
                                    <action selector="Back:" destination="eTP-oc-OpA" eventType="touchUpInside" id="SFa-Zz-zfQ"/>
                                    <action selector="Next" destination="sqW-gV-Gf2" eventType="touchUpInside" id="SG9-AT-h0T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fLN-lg-6pB"/>
                    <connections>
                        <outlet property="BackButton" destination="AeZ-6l-zN2" id="cbL-jY-ByR"/>
                        <outlet property="ConfirmButton" destination="Yu1-ft-Fpq" id="Xpy-hM-c69"/>
                        <outlet property="GroupName" destination="bNC-lQ-MX0" id="FKh-Mt-Jtu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SF3-CP-ACG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2518" y="-999"/>
        </scene>
        <!--Which Car?-->
        <scene sceneID="LKh-we-fgq">
            <objects>
                <viewController id="ta2-7k-jNf" customClass="ChooseParkCar" customModule="familyparking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dPP-PB-4lm"/>
                        <viewControllerLayoutGuide type="bottom" id="1m7-Ja-Iam"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G4T-2K-LVM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Which Car?" id="0Nz-bw-qqI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WER-9l-6tM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024" y="-777"/>
        </scene>
        <!--Cars-->
        <scene sceneID="fTh-q8-FcT">
            <objects>
                <navigationController id="Az9-5y-fjg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cars" image="car1" id="eFq-yq-3w7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0ec-J5-RML">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XaJ-2W-bR5" kind="relationship" relationship="rootViewController" id="OV1-u4-8u5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0nt-ys-qJC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-240" y="-63"/>
        </scene>
        <!--Cars-->
        <scene sceneID="Fo5-ae-B73">
            <objects>
                <viewController id="XaJ-2W-bR5" customClass="CarsViewController" customModule="familyparking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xrM-cu-5qE"/>
                        <viewControllerLayoutGuide type="bottom" id="42j-Fz-upT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mi2-wG-5Se">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cars" id="W1x-Ra-8oY">
                        <barButtonItem key="rightBarButtonItem" id="B4J-Pg-Efd">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6vd-AH-hUt">
                                <rect key="frame" x="-23" y="-15" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <segue destination="UMO-cu-gwX" kind="push" id="TFs-jk-wHQ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="bdV-0m-D4B" kind="push" identifier="user_group" id="JZk-Xl-OXd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vpo-9j-J0N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608" y="-63"/>
        </scene>
        <!--Single Car Users View Controller-->
        <scene sceneID="73y-M8-k4x">
            <objects>
                <viewController id="bdV-0m-D4B" customClass="SingleCarUsersViewController" customModule="familyparking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ec2-gt-4FP"/>
                        <viewControllerLayoutGuide type="bottom" id="xQD-Hn-fzp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rNW-pi-Kyi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bqK-OV-3oR">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="4E1-kN-LDn">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Bin-07-YFe">
                                <rect key="frame" x="-23" y="-15" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="AddUser:" destination="bdV-0m-D4B" eventType="touchUpInside" id="37l-uI-kxy"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYn-Pb-675" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="651"/>
        </scene>
        <!--Insert your Car Name-->
        <scene sceneID="IOr-9X-Xx9">
            <objects>
                <viewController id="UMO-cu-gwX" customClass="AddCarViewController" customModule="familyparking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="08c-ek-CMD"/>
                        <viewControllerLayoutGuide type="bottom" id="HEI-Bf-wYL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PN1-O6-g2i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4F-GF-3XC">
                                <rect key="frame" x="205" y="211" width="61" height="30"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Confirm:" destination="eTP-oc-OpA" eventType="touchUpInside" id="TEc-14-0AE"/>
                                    <action selector="Next" destination="sqW-gV-Gf2" eventType="touchUpInside" id="dT2-sT-l5w"/>
                                    <action selector="addACar" destination="UMO-cu-gwX" eventType="touchUpInside" id="9tl-l1-yF9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QhA-0d-9rd">
                                <rect key="frame" x="54" y="109" width="212" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your car name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVf-fq-qkr">
                                <rect key="frame" x="54" y="147" width="212" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carGreen" translatesAutoresizingMaskIntoConstraints="NO" id="Wf0-xo-5qZ">
                                <rect key="frame" x="54" y="361" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="0qM-Ok-fom"/>
                                    <constraint firstAttribute="height" constant="128" id="rQ9-ZZ-FL0"/>
                                    <constraint firstAttribute="width" constant="240" id="tyD-kH-7ys"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wf0-xo-5qZ" firstAttribute="leading" secondItem="PN1-O6-g2i" secondAttribute="leadingMargin" constant="38" id="55q-VC-gdf"/>
                            <constraint firstItem="HEI-Bf-wYL" firstAttribute="top" secondItem="Wf0-xo-5qZ" secondAttribute="bottom" constant="30" id="b9p-ag-U43"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Insert your Car Name" id="4gT-RE-QL5"/>
                    <connections>
                        <outlet property="CarName" destination="QhA-0d-9rd" id="5iI-oB-feM"/>
                        <outlet property="ConfButt" destination="p4F-GF-3XC" id="wGf-i8-yOe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jks-Em-j2U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="-63"/>
        </scene>
    </scenes>
    <resources>
        <image name="car" width="367" height="178"/>
        <image name="car1" width="60" height="60"/>
        <image name="carGreen" width="367" height="178"/>
        <image name="house-7" width="30" height="30"/>
        <image name="park" width="234" height="234"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="TFs-jk-wHQ"/>
    </inferredMetricsTieBreakers>
</document>
