<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Q4D-Jx-ms8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Kt5-32-WgL">
            <objects>
                <tabBarController id="Q4D-Jx-ms8" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="BOI-F7-Bej">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4Fv-SU-Erw" kind="relationship" relationship="viewControllers" id="f2g-Fy-ugv"/>
                        <segue destination="Az9-5y-fjg" kind="relationship" relationship="viewControllers" id="hae-Fl-a2s"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTN-sE-E3J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-786" y="-119"/>
        </scene>
        <!--Registration2 View Controller-->
        <scene sceneID="sQq-It-228">
            <objects>
                <viewController id="eTP-oc-OpA" customClass="Registration2ViewController" customModule="familyparking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NS6-Mp-XGs"/>
                        <viewControllerLayoutGuide type="bottom" id="YxN-BJ-zKI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Kh-Gs-9XI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Check your mail for the pin" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moh-6Y-pFe">
                                <rect key="frame" x="54" y="49" width="212" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PinCode" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FgB-0p-67T">
                                <rect key="frame" x="54" y="82" width="175" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rnS-K6-YxA">
                                <rect key="frame" x="171" y="204" width="88" height="30"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Confirm:" destination="eTP-oc-OpA" eventType="touchUpInside" id="fjk-ht-PnT"/>
                                    <action selector="Next" destination="sqW-gV-Gf2" eventType="touchUpInside" id="x8I-8X-TEL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCr-iK-uC5">
                                <rect key="frame" x="54" y="204" width="35" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Back:" destination="eTP-oc-OpA" eventType="touchUpInside" id="7CD-5y-mYK"/>
                                    <action selector="Next" destination="sqW-gV-Gf2" eventType="touchUpInside" id="GyX-6y-fak"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car" translatesAutoresizingMaskIntoConstraints="NO" id="pAg-uX-g6A">
                                <rect key="frame" x="40" y="351" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="37x-Qm-L05"/>
                                    <constraint firstAttribute="height" constant="128" id="FTy-MO-AMP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YxN-BJ-zKI" firstAttribute="top" secondItem="pAg-uX-g6A" secondAttribute="bottom" constant="89" id="Xgv-9c-nfn"/>
                            <constraint firstAttribute="centerX" secondItem="pAg-uX-g6A" secondAttribute="centerX" id="rps-xw-GPV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BackButton" destination="UCr-iK-uC5" id="lxV-7w-Sm8"/>
                        <outlet property="ConfirmButton" destination="rnS-K6-YxA" id="TIE-jN-poy"/>
                        <outlet property="PinBox" destination="FgB-0p-67T" id="ebc-La-oFH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vav-Pb-gU4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="-1451"/>
        </scene>
        <!--Landing View Controller-->
        <scene sceneID="Prh-om-YX8">
            <objects>
                <viewController id="msS-6V-4bX" customClass="LandingViewController" customModule="familyparking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wKj-CX-6rZ"/>
                        <viewControllerLayoutGuide type="bottom" id="LjN-3x-CFf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bab-wi-1at">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GCj-Pl-fiK" customClass="FBSDKLoginButton">
                                <rect key="frame" x="60" y="401" width="200" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="LZe-EL-06n"/>
                                    <constraint firstAttribute="height" constant="35" id="d56-JE-U0X"/>
                                </constraints>
                            </view>
                            <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KHM-Ln-QAy">
                                <rect key="frame" x="60" y="456" width="200" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ZVg-OO-PAS"/>
                                    <constraint firstAttribute="height" constant="35" id="mt2-kZ-bhX"/>
                                </constraints>
                                <state key="normal" title="Login with mail"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="sqW-gV-Gf2" kind="modal" id="dbx-ub-afs"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qRK-gn-V7u" customClass="iCarousel">
                                <rect key="frame" x="35" y="90" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="AVh-eG-Q9K"/>
                                    <constraint firstAttribute="height" constant="250" id="rRP-ma-uye"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="msS-6V-4bX" id="Jow-4F-T0E"/>
                                    <outlet property="delegate" destination="msS-6V-4bX" id="yP7-Gi-ulu"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.37493699596774194" green="0.7568628191947937" blue="0.70230594758064513" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="qRK-gn-V7u" secondAttribute="centerX" id="4te-ho-lGj"/>
                            <constraint firstItem="qRK-gn-V7u" firstAttribute="top" secondItem="wKj-CX-6rZ" secondAttribute="bottom" constant="70" id="SBb-EX-bCN"/>
                            <constraint firstItem="KHM-Ln-QAy" firstAttribute="top" secondItem="wKj-CX-6rZ" secondAttribute="bottom" constant="436" id="iRb-mt-htZ"/>
                            <constraint firstItem="GCj-Pl-fiK" firstAttribute="top" secondItem="qRK-gn-V7u" secondAttribute="bottom" constant="61" id="jwi-7b-df0"/>
                            <constraint firstAttribute="centerX" secondItem="KHM-Ln-QAy" secondAttribute="centerX" constant="-0.5" id="pKM-z3-f6a"/>
                            <constraint firstAttribute="centerX" secondItem="GCj-Pl-fiK" secondAttribute="centerX" id="yin-jZ-mT5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="carousel" destination="qRK-gn-V7u" id="OOZ-Y2-oIV"/>
                        <outlet property="fbLoginView" destination="GCj-Pl-fiK" id="i8H-d0-Yel"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqR-C8-i46" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="-1435"/>
        </scene>
        <!--Informations-->
        <scene sceneID="ESa-Rt-EPH">
            <objects>
                <viewController id="Ig5-EC-2LH" customClass="AppInfosViewController" customModule="familyparking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cte-dC-tuF"/>
                        <viewControllerLayoutGuide type="bottom" id="GFP-5r-RaN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6iw-sc-vxU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ils-E8-eVe">
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car" translatesAutoresizingMaskIntoConstraints="NO" id="orK-ai-tZn">
                                <rect key="frame" x="50" y="320" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="bDD-ec-5b3"/>
                                    <constraint firstAttribute="height" constant="128" id="ed8-F7-kNO"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8WO-uy-NNp">
                                <rect key="frame" x="25" y="89" width="253" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="www.FamilyParking.it">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="WebSiteLinkButton:" destination="Ig5-EC-2LH" eventType="touchUpInside" id="bgC-tG-qwr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwW-Yz-V12">
                                <rect key="frame" x="37" y="132" width="228" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="156" id="CDt-9g-ixP"/>
                                    <constraint firstAttribute="width" constant="228" id="P7T-Ps-1w6"/>
                                </constraints>
                                <string key="text">Family Parking is an amazing project created for the Google Workshop for Web Tecnologies, Rome 2015. You can find our contacts on our website.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ils-E8-eVe" firstAttribute="top" secondItem="Cte-dC-tuF" secondAttribute="bottom" constant="-64" id="CyY-iC-rXP"/>
                            <constraint firstAttribute="centerX" secondItem="fwW-Yz-V12" secondAttribute="centerX" constant="9" id="DSv-Iw-soW"/>
                            <constraint firstItem="fwW-Yz-V12" firstAttribute="top" secondItem="ils-E8-eVe" secondAttribute="bottom" constant="132" id="Gzp-E1-buD"/>
                            <constraint firstItem="orK-ai-tZn" firstAttribute="centerX" secondItem="fwW-Yz-V12" secondAttribute="centerX" constant="19" id="Txb-VY-wr2"/>
                            <constraint firstItem="orK-ai-tZn" firstAttribute="top" secondItem="fwW-Yz-V12" secondAttribute="bottom" constant="32" id="pQO-Gx-sYn"/>
                            <constraint firstItem="ils-E8-eVe" firstAttribute="centerX" secondItem="6iw-sc-vxU" secondAttribute="centerX" constant="-160" id="z18-p4-WJE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Informations" id="30b-wz-jms"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMv-S2-Bku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="-1443"/>
        </scene>
        <!--Registration1 View Controller-->
        <scene sceneID="5SZ-6T-z4U">
            <objects>
                <viewController id="sqW-gV-Gf2" customClass="Registration1ViewController" customModule="familyparking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ooF-CL-s8G"/>
                        <viewControllerLayoutGuide type="bottom" id="RTt-Sw-BPO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9b9-Ic-wKE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Insert your Name and Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0il-dg-mHj">
                                <rect key="frame" x="54" y="52" width="212" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i3j-xG-eCa">
                                <rect key="frame" x="54" y="147" width="175" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car" translatesAutoresizingMaskIntoConstraints="NO" id="UY9-ac-9iI">
                                <rect key="frame" x="40" y="347" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Zli-7C-bh1"/>
                                    <constraint firstAttribute="height" constant="128" id="nUQ-kG-Hhz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We take care about yor datas, so we need to validate your identity" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDZ-yI-SOM">
                                <rect key="frame" x="36" y="72" width="248" height="10"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nto-n4-F6X">
                                <rect key="frame" x="215" y="207" width="44" height="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Next" destination="sqW-gV-Gf2" eventType="touchUpInside" id="YTg-mL-Cwg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fnL-p3-V0A">
                                <rect key="frame" x="54" y="100" width="175" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHP-f0-hCO">
                                <rect key="frame" x="54" y="207" width="44" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Back:" destination="sqW-gV-Gf2" eventType="touchUpInside" id="p6K-ED-46L"/>
                                    <action selector="Next" destination="sqW-gV-Gf2" eventType="touchUpInside" id="KwX-SD-2Fd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="UY9-ac-9iI" secondAttribute="centerY" constant="-127" id="7Z0-Ii-y45"/>
                            <constraint firstAttribute="centerX" secondItem="UY9-ac-9iI" secondAttribute="centerX" id="EHp-0b-YYg"/>
                            <constraint firstItem="JDZ-yI-SOM" firstAttribute="top" secondItem="ooF-CL-s8G" secondAttribute="bottom" constant="52" id="ZgM-tA-mjq"/>
                            <constraint firstAttribute="centerX" secondItem="JDZ-yI-SOM" secondAttribute="centerX" constant="-0.5" id="yZ7-jw-8bN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Email" destination="i3j-xG-eCa" id="xU7-ww-cih"/>
                        <outlet property="Name" destination="fnL-p3-V0A" id="4ke-Rf-WXi"/>
                        <outlet property="NextButton" destination="nto-n4-F6X" id="guR-3o-XjC"/>
                        <segue destination="eTP-oc-OpA" kind="modal" identifier="registration_2" id="ZIb-Sv-QwJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dpr-8E-i4Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024" y="-1451"/>
        </scene>
        <!--Map-->
        <scene sceneID="HCI-ux-6DI">
            <objects>
                <navigationController id="4Fv-SU-Erw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="house-7" id="G1E-ay-4uP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SfE-MO-yjo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YKt-SF-SGx" kind="relationship" relationship="rootViewController" id="Owq-j9-mDv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C0r-2g-udh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="-777"/>
        </scene>
        <!--Family Parking-->
        <scene sceneID="qJb-o4-24W">
            <objects>
                <viewController id="YKt-SF-SGx" customClass="MapViewController" customModule="familyparking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w1m-mD-4Lm"/>
                        <viewControllerLayoutGuide type="bottom" id="Gjh-Cj-COu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UCK-Zp-MJZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dZF-x0-6Kv">
                                <rect key="frame" x="162" y="380" width="152" height="103"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZz-5h-AuL">
                                        <rect key="frame" x="90" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Wqs-nL-Xaq"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="park">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="ParkButtonClick" destination="YKt-SF-SGx" eventType="touchUpInside" id="EVR-a0-qv5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XZz-5h-AuL" firstAttribute="top" secondItem="dZF-x0-6Kv" secondAttribute="top" id="40u-jC-kKG"/>
                                    <constraint firstItem="XZz-5h-AuL" firstAttribute="leading" secondItem="dZF-x0-6Kv" secondAttribute="leading" constant="90" id="9cd-UQ-G6r"/>
                                    <constraint firstAttribute="trailing" secondItem="XZz-5h-AuL" secondAttribute="trailing" constant="2" id="Pl8-5X-5dY"/>
                                    <constraint firstAttribute="height" constant="103" id="a1p-eA-TrP"/>
                                    <constraint firstAttribute="width" constant="152" id="jM0-Hp-jVf"/>
                                    <constraint firstAttribute="bottom" secondItem="XZz-5h-AuL" secondAttribute="bottom" constant="43" id="oMf-6N-aMu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dZF-x0-6Kv" firstAttribute="trailing" secondItem="UCK-Zp-MJZ" secondAttribute="trailingMargin" constant="10" id="2bP-0s-yFg"/>
                            <constraint firstItem="Gjh-Cj-COu" firstAttribute="top" secondItem="dZF-x0-6Kv" secondAttribute="bottom" constant="36" id="g3h-TV-Kvw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Family Parking" id="B3U-yF-ONi">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="LSd-Qz-DdL">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" id="DsI-sz-8PK">
                                <rect key="frame" x="233" y="7" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ig5-EC-2LH" kind="push" id="lJ7-eK-1gw"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ta2-7k-jNf" kind="push" identifier="park_action" id="Pqy-fX-8L8"/>
                        <segue destination="UMO-cu-gwX" kind="push" identifier="create_car" id="os5-nP-kpf"/>
                        <segue destination="msS-6V-4bX" kind="modal" identifier="registration_1" id="Yz2-HQ-mHF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zG7-LF-fxp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="-777"/>
        </scene>
        <!--Groups-->
        <scene sceneID="erR-lg-wXA">
            <objects>
                <navigationController id="U5g-8r-1fs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" id="L6M-FN-SuG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gyT-BD-69J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="a8Y-o0-cw3" kind="relationship" relationship="rootViewController" id="3je-Qb-5xm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="11J-Hw-der" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1898" y="-507"/>
        </scene>
        <!--Groups-->
        <scene sceneID="NTN-zW-xNF">
            <objects>
                <viewController id="a8Y-o0-cw3" customClass="GroupsViewController" customModule="familyparking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PvV-i4-hil"/>
                        <viewControllerLayoutGuide type="bottom" id="fFe-V8-upo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5yk-5B-cZS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Groups" id="fI2-UZ-Lqx">
                        <barButtonItem key="rightBarButtonItem" id="p9a-PC-oms">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="i90-1s-8fN">
                                <rect key="frame" x="-23" y="-15" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Gug-h4-05y" kind="modal" id="04M-nM-4gT"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zL0-Dn-fDq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2332" y="-507"/>
        </scene>
        <!--Add Group View Controller-->
        <scene sceneID="suH-nf-WQZ">
            <objects>
                <viewController id="Gug-h4-05y" customClass="AddGroupViewController" customModule="familyparking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7rU-Au-zn5"/>
                        <viewControllerLayoutGuide type="bottom" id="gz1-UJ-srK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ewe-ba-bMy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Insert Group Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REV-1i-fkl">
                                <rect key="frame" x="54" y="97" width="212" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bNC-lQ-MX0">
                                <rect key="frame" x="54" y="130" width="175" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yu1-ft-Fpq">
                                <rect key="frame" x="198" y="252" width="61" height="30"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="AddGroup" destination="Gug-h4-05y" eventType="touchUpInside" id="IE2-bf-pMq"/>
                                    <action selector="Confirm:" destination="eTP-oc-OpA" eventType="touchUpInside" id="Wkv-Ux-vNl"/>
                                    <action selector="Next" destination="sqW-gV-Gf2" eventType="touchUpInside" id="XpE-oR-PUD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AeZ-6l-zN2">
                                <rect key="frame" x="54" y="252" width="35" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Back" destination="Gug-h4-05y" eventType="touchUpInside" id="msY-py-c7T"/>
                                    <action selector="Back:" destination="eTP-oc-OpA" eventType="touchUpInside" id="SFa-Zz-zfQ"/>
                                    <action selector="Next" destination="sqW-gV-Gf2" eventType="touchUpInside" id="SG9-AT-h0T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fLN-lg-6pB"/>
                    <connections>
                        <outlet property="BackButton" destination="AeZ-6l-zN2" id="cbL-jY-ByR"/>
                        <outlet property="ConfirmButton" destination="Yu1-ft-Fpq" id="Xpy-hM-c69"/>
                        <outlet property="GroupName" destination="bNC-lQ-MX0" id="FKh-Mt-Jtu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SF3-CP-ACG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2750" y="-507"/>
        </scene>
        <!--Which Car?-->
        <scene sceneID="LKh-we-fgq">
            <objects>
                <viewController id="ta2-7k-jNf" customClass="ChooseParkCar" customModule="familyparking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dPP-PB-4lm"/>
                        <viewControllerLayoutGuide type="bottom" id="1m7-Ja-Iam"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G4T-2K-LVM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Which Car?" id="0Nz-bw-qqI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WER-9l-6tM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024" y="-777"/>
        </scene>
        <!--Cars-->
        <scene sceneID="fTh-q8-FcT">
            <objects>
                <navigationController id="Az9-5y-fjg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cars" image="car1" id="eFq-yq-3w7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0ec-J5-RML">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XaJ-2W-bR5" kind="relationship" relationship="rootViewController" id="OV1-u4-8u5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0nt-ys-qJC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-240" y="-63"/>
        </scene>
        <!--Cars-->
        <scene sceneID="Fo5-ae-B73">
            <objects>
                <viewController id="XaJ-2W-bR5" customClass="CarsViewController" customModule="familyparking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xrM-cu-5qE"/>
                        <viewControllerLayoutGuide type="bottom" id="42j-Fz-upT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mi2-wG-5Se">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cars" id="W1x-Ra-8oY">
                        <barButtonItem key="rightBarButtonItem" id="B4J-Pg-Efd">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" id="6vd-AH-hUt">
                                <rect key="frame" x="233" y="7" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="UMO-cu-gwX" kind="push" id="TFs-jk-wHQ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="bdV-0m-D4B" kind="push" identifier="user_group" id="JZk-Xl-OXd"/>
                        <segue destination="Kcj-yg-GoG" kind="push" identifier="modify_car" id="Cfq-ue-jal"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vpo-9j-J0N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="33"/>
        </scene>
        <!--Single Car Users View Controller-->
        <scene sceneID="73y-M8-k4x">
            <objects>
                <viewController id="bdV-0m-D4B" customClass="SingleCarUsersViewController" customModule="familyparking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ec2-gt-4FP"/>
                        <viewControllerLayoutGuide type="bottom" id="xQD-Hn-fzp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rNW-pi-Kyi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bqK-OV-3oR">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="4E1-kN-LDn">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" id="Bin-07-YFe">
                                <rect key="frame" x="233" y="7" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="AddUser:" destination="bdV-0m-D4B" eventType="touchUpInside" id="37l-uI-kxy"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYn-Pb-675" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="750"/>
        </scene>
        <!--Car Name-->
        <scene sceneID="kBA-iB-3jU">
            <objects>
                <viewController id="Kcj-yg-GoG" customClass="EditCarViewController" customModule="familyparking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0vX-ed-rzh"/>
                        <viewControllerLayoutGuide type="bottom" id="kZk-gm-JzR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ig8-9Y-pE1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Car Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gww-NM-KYS">
                                <rect key="frame" x="16" y="117" width="147" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Targa" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRf-Ig-ISF">
                                <rect key="frame" x="16" y="137" width="133" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Brand" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hwj-eu-j6K">
                                <rect key="frame" x="16" y="161" width="133" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="blq-zQ-6Al">
                                <rect key="frame" x="0.0" y="233" width="304" height="151"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="user_cell" textLabel="jy9-S9-t0P" detailTextLabel="XqC-nS-CgK" style="IBUITableViewCellStyleSubtitle" id="mVU-BK-G0p" customClass="MyTableViewCell" customModule="familyparking" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mVU-BK-G0p" id="V9n-ge-j9B">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jy9-S9-t0P">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XqC-nS-CgK">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lCr-Jc-2DT">
                                <rect key="frame" x="210" y="117" width="94" height="94"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Park" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdO-dx-x4F">
                                <rect key="frame" x="16" y="190" width="186" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dad-Kr-XpR">
                                <rect key="frame" x="16" y="386" width="115" height="30"/>
                                <state key="normal" title="Ad a sharer">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="AddUserCarButton" destination="Kcj-yg-GoG" eventType="touchUpInside" id="8zH-SI-3ji"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="iBeacon Active" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pee-qe-Sc1">
                                <rect key="frame" x="16" y="434" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ul0-Ii-jvU">
                                <rect key="frame" x="244" y="424" width="51" height="31"/>
                                <connections>
                                    <action selector="iBeaconClick:" destination="Kcj-yg-GoG" eventType="valueChanged" id="Umd-UE-fSy"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Car Name" id="LNx-m0-B9V"/>
                    <connections>
                        <outlet property="CarBrand" destination="Hwj-eu-j6K" id="qmG-CY-mUj"/>
                        <outlet property="CarBrandImage" destination="lCr-Jc-2DT" id="2VU-nn-hy2"/>
                        <outlet property="CarIbeaconStatus" destination="ul0-Ii-jvU" id="EUo-dN-TQd"/>
                        <outlet property="CarLastPark" destination="bdO-dx-x4F" id="9gL-1e-Z9f"/>
                        <outlet property="CarName" destination="gww-NM-KYS" id="ydy-43-pLd"/>
                        <outlet property="CarTarga" destination="fRf-Ig-ISF" id="IPi-aZ-aWG"/>
                        <outlet property="SharerTableView" destination="blq-zQ-6Al" id="vOm-wO-rLF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDR-tg-7Hh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="750"/>
        </scene>
        <!--Creating a new Car-->
        <scene sceneID="IOr-9X-Xx9">
            <objects>
                <viewController id="UMO-cu-gwX" customClass="AddCarViewController" customModule="familyparking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="08c-ek-CMD"/>
                        <viewControllerLayoutGuide type="bottom" id="HEI-Bf-wYL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PN1-O6-g2i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4F-GF-3XC">
                                <rect key="frame" x="228" y="363" width="61" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="yNV-oQ-qzi"/>
                                </constraints>
                                <state key="normal" title="Confirm">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Confirm:" destination="eTP-oc-OpA" eventType="touchUpInside" id="TEc-14-0AE"/>
                                    <action selector="Next" destination="sqW-gV-Gf2" eventType="touchUpInside" id="dT2-sT-l5w"/>
                                    <action selector="addACar" destination="UMO-cu-gwX" eventType="touchUpInside" id="9tl-l1-yF9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Car Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QhA-0d-9rd">
                                <rect key="frame" x="54" y="117" width="212" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="0rT-IV-CE3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Targa" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8CB-Ve-Nha">
                                <rect key="frame" x="54" y="169" width="212" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="r7b-3E-Cmp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <pickerView contentMode="left" translatesAutoresizingMaskIntoConstraints="NO" id="GzF-6j-fhw">
                                <rect key="frame" x="0.0" y="203" width="320" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="2Bs-u9-auN"/>
                                    <constraint firstAttribute="height" constant="162" id="755-Dn-9DR"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="U9F-n4-yG4"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GzF-6j-fhw" firstAttribute="top" secondItem="8CB-Ve-Nha" secondAttribute="bottom" constant="4" id="2xf-we-UoN"/>
                            <constraint firstItem="QhA-0d-9rd" firstAttribute="top" secondItem="08c-ek-CMD" secondAttribute="bottom" constant="53" id="ACH-A8-X3x"/>
                            <constraint firstItem="p4F-GF-3XC" firstAttribute="top" secondItem="GzF-6j-fhw" secondAttribute="bottom" constant="-2" id="DdV-aG-eJt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p4F-GF-3XC" secondAttribute="trailing" constant="15" id="NbG-v1-TOx"/>
                            <constraint firstItem="8CB-Ve-Nha" firstAttribute="top" secondItem="QhA-0d-9rd" secondAttribute="bottom" constant="22" id="bfP-ld-6Qj"/>
                            <constraint firstAttribute="centerX" secondItem="GzF-6j-fhw" secondAttribute="centerX" id="iQ8-EV-qby"/>
                            <constraint firstAttribute="centerX" secondItem="QhA-0d-9rd" secondAttribute="centerX" id="w54-Fp-ZCN"/>
                            <constraint firstAttribute="centerX" secondItem="8CB-Ve-Nha" secondAttribute="centerX" id="was-zv-MNA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Creating a new Car" id="4gT-RE-QL5"/>
                    <connections>
                        <outlet property="BrandPicker" destination="GzF-6j-fhw" id="WXR-9H-PSO"/>
                        <outlet property="CarName" destination="QhA-0d-9rd" id="5iI-oB-feM"/>
                        <outlet property="CarTarga" destination="8CB-Ve-Nha" id="Sng-20-0zO"/>
                        <outlet property="ConfButt" destination="p4F-GF-3XC" id="wGf-i8-yOe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jks-Em-j2U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024" y="-55"/>
        </scene>
    </scenes>
    <resources>
        <image name="car" width="367" height="178"/>
        <image name="car1" width="60" height="60"/>
        <image name="house-7" width="30" height="30"/>
        <image name="park" width="234" height="234"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="TFs-jk-wHQ"/>
    </inferredMetricsTieBreakers>
</document>
