<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="1qp-0b-shj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="4Fe-2Z-FhN">
            <objects>
                <navigationController id="vmA-p8-L0u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="R6F-3K-9Fh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UB6-zo-VDC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="doc-As-SU3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAB-XP-blu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1960" y="531"/>
        </scene>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MapDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ni0-cg-x0f" userLabel="Mappa">
                                <rect key="frame" x="11" y="357" width="300" height="151"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="nJD-3G-6OZ">
                                        <rect key="frame" x="260" y="50" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gG8-Mg-syd">
                                        <rect key="frame" x="0.0" y="30" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="2uG-Ra-ra9"/>
                                            <constraint firstAttribute="width" constant="60" id="KV4-OJ-tja"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <state key="normal" title="A" image="plus">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="AddSomething" destination="BYZ-38-t0r" eventType="touchUpInside" id="QCD-aZ-uQH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNh-HT-5lZ">
                                        <rect key="frame" x="240" y="30" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="jIO-KE-CIn"/>
                                            <constraint firstAttribute="width" constant="60" id="ytI-Dj-hhC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <state key="normal" title="P" image="park">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="PrintPos" destination="BYZ-38-t0r" eventType="touchUpInside" id="YhV-wR-g2t"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69f-wu-I9M">
                                        <rect key="frame" x="7" y="98" width="40" height="30"/>
                                        <state key="normal" title="Reset">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="resetAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="ucc-qE-4b1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GNh-HT-5lZ" firstAttribute="centerY" secondItem="ni0-cg-x0f" secondAttribute="centerY" constant="-15.5" id="0Uc-3e-eVG"/>
                                    <constraint firstItem="GNh-HT-5lZ" firstAttribute="leading" secondItem="ni0-cg-x0f" secondAttribute="leading" constant="240" id="2Tw-dj-ftU"/>
                                    <constraint firstItem="GNh-HT-5lZ" firstAttribute="top" secondItem="ni0-cg-x0f" secondAttribute="top" constant="30" id="Lwd-kX-ym7"/>
                                    <constraint firstItem="gG8-Mg-syd" firstAttribute="centerY" secondItem="ni0-cg-x0f" secondAttribute="centerY" constant="-15.5" id="btP-gk-Rjz"/>
                                    <constraint firstAttribute="trailing" secondItem="GNh-HT-5lZ" secondAttribute="trailing" id="lbH-ty-7sS"/>
                                    <constraint firstItem="GNh-HT-5lZ" firstAttribute="top" secondItem="ni0-cg-x0f" secondAttribute="top" constant="30" id="n9I-Mf-7Vc"/>
                                    <constraint firstItem="gG8-Mg-syd" firstAttribute="leading" secondItem="ni0-cg-x0f" secondAttribute="leading" id="oDJ-pc-VJP"/>
                                    <constraint firstAttribute="trailing" secondItem="GNh-HT-5lZ" secondAttribute="trailing" id="sGH-ag-ANH"/>
                                    <constraint firstItem="GNh-HT-5lZ" firstAttribute="trailing" secondItem="ni0-cg-x0f" secondAttribute="trailingMargin" constant="8" id="sVM-Py-gMp"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s32-h1-koC">
                                <rect key="frame" x="1" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Map" id="DvW-bI-iHf"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ni0-cg-x0f" secondAttribute="bottom" constant="16" id="JRS-eF-NHw"/>
                            <constraint firstItem="ni0-cg-x0f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="eJH-Fw-w6f"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Map" id="5Bq-Hj-Lqa"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Map" id="Bdt-7z-PiP"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="PButton" destination="GNh-HT-5lZ" id="S4u-wV-Jfa"/>
                        <outlet property="Running" destination="nJD-3G-6OZ" id="GgS-qT-wxh"/>
                        <outlet property="TabBar" destination="8bC-Xf-vdC" id="n75-3l-lQE"/>
                        <segue destination="Qu7-uJ-1Ad" kind="modal" identifier="goto_login" id="ebg-zw-Dui"/>
                        <segue destination="5f9-IH-U2Z" kind="modal" identifier="add_car" id="HTR-2Y-p6f"/>
                        <segue destination="VWt-vz-Yaw" kind="modal" identifier="add_group_plus" id="JsQ-LV-Sbo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1409" y="531"/>
        </scene>
        <!--Groups-->
        <scene sceneID="2IQ-cX-UMt">
            <objects>
                <navigationController id="R4w-dh-HXK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" id="hJ8-LP-Z5x"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XWt-Fn-WsH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tRf-WH-9y6" kind="relationship" relationship="rootViewController" id="oV4-kM-slt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFE-l3-bzC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2522" y="531"/>
        </scene>
        <!--Groups-->
        <scene sceneID="qf9-6o-K1R">
            <objects>
                <viewController id="tRf-WH-9y6" customClass="GroupListViewController" customModule="MapDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pcn-LF-GyY"/>
                        <viewControllerLayoutGuide type="bottom" id="fc6-Qc-w0m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="otj-dx-jLi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="Groups" id="5nK-AD-pxT"/>
                    <navigationItem key="navigationItem" title="Groups" id="cpN-Vm-nJw">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="i9c-lY-HHP">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9GA-GY-SJL">
                                <rect key="frame" x="-23" y="-15" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="VWt-vz-Yaw" kind="modal" id="pEW-q5-sfq"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCX-G6-6mL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2522" y="1246"/>
        </scene>
        <!--Add Group-->
        <scene sceneID="iKF-4w-MQ1">
            <objects>
                <viewController id="VWt-vz-Yaw" customClass="AddGroup" customModule="MapDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NvM-q3-Yoe"/>
                        <viewControllerLayoutGuide type="bottom" id="pXs-1D-qMV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="orq-ez-zgq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXX-yB-8bH">
                                <rect key="frame" x="77" y="202" width="35" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Back" destination="VWt-vz-Yaw" eventType="touchUpInside" id="oph-IP-Log"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="94v-zk-3zW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thX-gZ-qum" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1974" y="1279"/>
        </scene>
        <!--Family Parking-->
        <scene sceneID="dVW-jP-3M3">
            <objects>
                <tabBarController id="1qp-0b-shj" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Family Parking" id="zgy-eG-EP6"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fgm-q2-Qt1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vmA-p8-L0u" kind="relationship" relationship="viewControllers" id="uqm-gb-Hxg"/>
                        <segue destination="uJX-CU-ybp" kind="relationship" relationship="viewControllers" id="T5H-Ra-W3x"/>
                        <segue destination="R4w-dh-HXK" kind="relationship" relationship="viewControllers" id="K40-Zu-qpO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vni-ns-Fvz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2522" y="-191"/>
        </scene>
        <!--Registration-->
        <scene sceneID="hIb-hQ-rWj">
            <objects>
                <viewController title="Registration" id="Qu7-uJ-1Ad" customClass="Login" customModule="MapDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6ES-FD-isH"/>
                        <viewControllerLayoutGuide type="bottom" id="jUu-g1-haJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h0q-yb-AL7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Insert your name and email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B25-WD-i7p">
                                <rect key="frame" x="56" y="39" width="229" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This mail will be verified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ahs-o0-NTd">
                                <rect key="frame" x="56" y="176" width="182" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="NickName" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dTm-wv-4DU">
                                <rect key="frame" x="56" y="86" width="229" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6sz-7p-uh9">
                                <rect key="frame" x="56" y="193" width="38" height="30"/>
                                <state key="normal" title="Verify">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="VerifyClick" destination="Qu7-uJ-1Ad" eventType="touchUpInside" id="qCg-Wl-GfU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yp0-Md-1aD">
                                <rect key="frame" x="56" y="144" width="229" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWF-0E-hzy">
                                <rect key="frame" x="230" y="193" width="55" height="30"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="VerifyCode" destination="Qu7-uJ-1Ad" eventType="touchUpInside" id="Ciw-k8-yRV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aZZ-HA-CF8">
                                <rect key="frame" x="56" y="86" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A57-hY-vSH">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dpS-bX-sYZ"/>
                    <connections>
                        <outlet property="CheckMailLabel" destination="A57-hY-vSH" id="FSp-BC-lqn"/>
                        <outlet property="ConfirmButton" destination="WWF-0E-hzy" id="uVX-Oa-aw4"/>
                        <outlet property="CreateAccount" destination="B25-WD-i7p" id="XWl-PY-53m"/>
                        <outlet property="EmailTextField" destination="yp0-Md-1aD" id="B18-c2-GtW"/>
                        <outlet property="MailVerifiedLabel" destination="Ahs-o0-NTd" id="cu4-v9-HzD"/>
                        <outlet property="NickNameTextField" destination="dTm-wv-4DU" id="MfP-wi-XQF"/>
                        <outlet property="PinTextField" destination="aZZ-HA-CF8" id="IVA-jl-jxl"/>
                        <outlet property="VerifyButton" destination="6sz-7p-uh9" id="PrV-2N-3hf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJ5-Wv-23K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1409" y="1278"/>
        </scene>
        <!--Cars-->
        <scene sceneID="aTU-Vg-Zck">
            <objects>
                <navigationController id="uJX-CU-ybp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cars" id="L1K-HP-yYj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oFT-he-7nH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="c86-lC-Pi0" kind="relationship" relationship="rootViewController" id="JTc-bF-VJS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDw-9E-i8G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1960" y="-191"/>
        </scene>
        <!--Your Cars-->
        <scene sceneID="kQn-zy-gAd">
            <objects>
                <viewController id="c86-lC-Pi0" customClass="UserListController" customModule="MapDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="87N-si-GsJ"/>
                        <viewControllerLayoutGuide type="bottom" id="vlW-Ad-4pv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Brg-V0-ldW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="Cars" id="D39-fG-2zG"/>
                    <navigationItem key="navigationItem" title="Your Cars" id="u0H-XI-oDu">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Q3l-W3-JeD">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xCb-sg-TIW">
                                <rect key="frame" x="137" y="239" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="TestButton" destination="c86-lC-Pi0" eventType="touchUpInside" id="qzS-Uk-zdo"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="5f9-IH-U2Z" kind="modal" identifier="add_car2" id="hwe-az-w7F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNf-ap-coh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1409" y="-191"/>
        </scene>
        <!--Add First Car-->
        <scene sceneID="PlT-xl-J2T">
            <objects>
                <viewController title="Add First Car" id="5f9-IH-U2Z" customClass="AddCar" customModule="MapDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OfM-2S-Q52"/>
                        <viewControllerLayoutGuide type="bottom" id="w29-Zc-cC5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XWy-tV-rra">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add you first car" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BzR-fN-MQv">
                                <rect key="frame" x="74" y="102" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nz2-dR-sBE">
                                <rect key="frame" x="74" y="151" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Insert your car model" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrl-VA-wRz">
                                <rect key="frame" x="74" y="182" width="163" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXF-Tr-H3V">
                                <rect key="frame" x="221" y="235" width="49" height="30"/>
                                <state key="normal" title="Go On!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="AddACar" destination="5f9-IH-U2Z" eventType="touchUpInside" id="Gol-bL-pPW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7GU-hu-Lpp">
                                <rect key="frame" x="68" y="235" width="35" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Back" destination="5f9-IH-U2Z" eventType="touchUpInside" id="OJO-sd-Xyk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="CarModel" destination="nz2-dR-sBE" id="yDK-bg-GGZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4V-M9-oIW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-881" y="531"/>
        </scene>
    </scenes>
    <resources>
        <image name="park" width="234" height="234"/>
        <image name="plus" width="234" height="234"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="hwe-az-w7F"/>
        <segue reference="pEW-q5-sfq"/>
    </inferredMetricsTieBreakers>
</document>
