<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/action_position"
        android:title=""
        android:icon="@drawable/ic_menu_mylocation"
        android:orderInCategory="100"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_cars"
        android:title="@string/action_cars"
        android:orderInCategory="200"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_ghostmode"
        android:title="@string/action_ghostmode"
        android:orderInCategory="300"
        app:showAsAction="never" />

</menu>
