<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/widget"
    android:minHeight="70dp"
    android:minWidth="110dp"
    android:previewImage="@drawable/logo"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen|keyguard">
</appwidget-provider>