<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/car_item_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:clickable="true"
    android:padding="5dp">

    <RelativeLayout
        android:id="@+id/car_item_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="35dp"
        android:layout_alignParentLeft="true"
        android:layout_toRightOf="@id/car_arrow_iv">

        <RelativeLayout
            android:id="@+id/car_info_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">

            <ImageView
                android:id="@+id/car_brand_iv"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/add_car"/>

            <RelativeLayout
                android:id="@+id/car_string_rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/car_brand_iv"
                android:layout_toLeftOf="@id/bluetooth_circle_ko">

                <TextView
                    android:id="@+id/car_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:text="Giulietta"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/car_register_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/car_name_tv"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:text="AB123CD"
                    android:textColor="@color/gray"
                    android:textSize="12sp"
                    android:gravity="center"/>

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>


