apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    defaultConfig {
        applicationId "it.familiyparking.app"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 3
        versionName '1.0.3'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'org.lucasr.twowayview:twowayview:0.1.4'
    compile 'com.pnikosis:materialish-progress:1.4'
    compile 'commons-io:commons-io:2.4'
    compile 'joda-time:joda-time:2.7'
    compile('com.github.androidsocialnetworks:library:0.3.7@aar') {
        transitive = true
    }
}
