<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:padding="5dp">

    <RelativeLayout
        android:id="@+id/car_item_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="35dp"
        android:layout_alignParentLeft="true"
        android:layout_toRightOf="@id/car_arrow_iv">

        <RelativeLayout
            android:id="@+id/car_info_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/car_brand_iv"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/add_car"/>

            <ImageView
                android:id="@+id/car_bluetooth_iv"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:background="@android:drawable/stat_sys_data_bluetooth"
                android:backgroundTint="@color/blue"/>

            <RelativeLayout
                android:id="@+id/car_string_rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/car_brand_iv"
                android:layout_toLeftOf="@id/car_bluetooth_iv">

                <TextView
                    android:id="@+id/car_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giulietta"
                    android:textStyle="bold"
                    android:textColor="@color/gray"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/car_register_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/car_name_tv"
                    android:text="AB123CD"
                    android:textColor="@color/gray"
                    android:textSize="14sp" />

            </RelativeLayout>

        </RelativeLayout>

        <org.lucasr.twowayview.TwoWayView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/group_list"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            android:layout_below="@id/car_info_rl"
            android:layout_centerVertical="true"
            android:listSelector="@android:color/transparent"
            android:cacheColorHint="@android:color/transparent"
            style="@style/TwoWayView"
            android:drawSelectorOnTop="false"
            tools:context=".Car"/>

    </RelativeLayout>

    <Button
        android:id="@+id/car_arrow_iv"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/arrow"
        android:backgroundTint="@color/blue"/>

</RelativeLayout>


