<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:background="@drawable/abc_popup_background_mtrl_mult">

        <RelativeLayout
            android:id="@+id/contact_rl_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/contact_image_iv_detail"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/user"/>

            <TextView
                android:id="@+id/contact_image_tv_detail"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:visibility="gone"
                android:layout_alignParentLeft="true"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:gravity="center|center_vertical|center_horizontal"
                android:textStyle="normal"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:background="@drawable/add_group"
                android:layout_toRightOf="@id/contact_image_iv_detail"
                android:layout_toEndOf="@id/contact_image_iv_detail"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/contact_image_tv_detail"
                android:layout_toEndOf="@id/contact_image_tv_detail">

                <TextView
                    android:id="@+id/contact_name_tv_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Francesco Nobilia"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/contact_email_tv_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/contact_name_tv_detail"
                    android:text="f.nobilia@gmail.com"
                    android:textColor="@color/gray"
                    android:textSize="14sp" />

            </RelativeLayout>

        </RelativeLayout>

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/gray"
            android:layout_below="@id/contact_rl_detail"/>

        <RelativeLayout
            android:id="@+id/button_rl_detail_only_view"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:visibility="visible"
            android:layout_below="@id/line">


            <RelativeLayout
                android:id="@+id/back_rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:clickable="true">

                <ImageView
                    android:id="@+id/image_back"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="@android:drawable/ic_menu_revert"
                    android:backgroundTint="@color/gray"/>

                <TextView
                    android:id="@+id/back_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/image_back"
                    android:layout_centerVertical="true"
                    android:text="@string/back"
                    android:textSize="15sp"
                    android:textColor="@color/gray"
                    android:background="@color/transparent"/>

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/button_rl_detail_all"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:visibility="gone"
            android:layout_below="@id/line">


            <RelativeLayout
                android:id="@+id/back_all_rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:clickable="true">

                <ImageView
                    android:id="@+id/image_back_all"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="@android:drawable/ic_menu_revert"
                    android:backgroundTint="@color/gray"/>

                <TextView
                    android:id="@+id/back_detail_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/image_back_all"
                    android:layout_centerVertical="true"
                    android:text="@string/back"
                    android:textSize="15sp"
                    android:textColor="@color/gray"
                    android:background="@color/transparent"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/delete_rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:clickable="true">

                <ImageView
                    android:id="@+id/image_delete"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:background="@android:drawable/ic_menu_delete"
                    android:backgroundTint="@color/gray"/>

                <TextView
                    android:id="@+id/delete_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/image_delete"
                    android:text="@string/delete"
                    android:textSize="15sp"
                    android:textColor="@color/gray"
                    android:background="@color/transparent"/>

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>