<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/soft_gray">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/map_and_name_relative"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:paddingBottom="2dp"
                android:background="@drawable/card_layout">

                <fragment
                    android:id="@+id/map_car"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_alignParentTop="true"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_alignParentBottom="true"
                    android:padding="5dp"
                    android:background="@color/soft_gray_transparent">

                    <ImageView
                        android:id="@+id/car_brand_iv"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="5dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/add_car"/>

                    <RelativeLayout
                        android:id="@+id/car_string_rl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/car_brand_iv">

                        <TextView
                            android:id="@+id/car_name_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:text="Giulietta"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="22sp" />

                        <TextView
                            android:id="@+id/car_register_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/car_name_tv"
                            android:text="AB123CD"
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/edit_rl"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="35dp"
                    android:clickable="true"
                    android:background="@drawable/circle_blue_shadow">

                    <ImageView
                        android:id="@+id/edit_iv"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/ic_pencil"/>

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/last_driver_relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_below="@id/map_and_name_relative"
                android:padding="5dp"
                android:background="@drawable/card_layout">

                <RelativeLayout
                    android:id="@+id/park_circle"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/circle_blue">

                    <ImageView
                        android:id="@+id/park_iv"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/parking"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/last_drive_string_rl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/park_circle">

                    <TextView
                        android:id="@+id/last_driver_name_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:text="Francesco Nobilia"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/last_driver_time_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/last_driver_name_tv"
                        android:layout_alignParentLeft="true"
                        android:text="14:30"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/last_driver_interval_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/last_driver_name_tv"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dp"
                        android:text="2 hours"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/bluetooth_relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:layout_below="@id/last_driver_relative"
                android:background="@drawable/card_layout">

                <RelativeLayout
                    android:id="@+id/bluetooth_circle"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/circle_blue">

                    <ImageView
                        android:id="@+id/bluetooth_iv"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerInParent="true"
                        android:src="@android:drawable/stat_sys_data_bluetooth"
                        android:backgroundTint="@color/white"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/bluetooth_string_rl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/bluetooth_circle">

                    <TextView
                        android:id="@+id/bluetooth_name_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="Mi"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/bluetooth_address_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/bluetooth_name_tv"
                        android:text="(00:00:00:00:00)"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/contacts_relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_below="@id/bluetooth_relative"
                android:background="@drawable/card_layout">

                <ListView
                    android:id="@+id/contact_list"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:divider="@drawable/divider"/>

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

    <Button
        android:id="@+id/toPark_detail"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/park"/>

</RelativeLayout>


