<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/act_statistic_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/soft_gray">

    <fragment
        android:id="@+id/map_samples"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"/>

    <ListView
        android:id="@+id/list_samples"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/map_samples"
        android:layout_margin="10dp"
        android:background="@color/transparent"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0dp"/>

    <RelativeLayout
        android:id="@+id/empty_samples"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/map_samples"
        android:visibility="gone"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/img_samples"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/statistic"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_samples"
            android:layout_centerHorizontal="true"
            android:text="Thanks for your help!"
            android:textColor="@color/dark_gray"
            android:textSize="20dp"/>

    </RelativeLayout>

</RelativeLayout>
