<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/color_item_root"
    android:layout_width="100dp"
    android:layout_height="100dp">

    <ImageView
        android:id="@+id/color_selected"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="5dp"
        android:background="@drawable/checkbox"
        />

</RelativeLayout>


