<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:background="@drawable/abc_popup_background_mtrl_mult">

        <RelativeLayout
            android:id="@+id/color_picker_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp">

            <GridView
                android:id="@+id/colorpicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnWidth="100dp"
                android:numColumns="3"
                android:verticalSpacing="10dp"
                android:horizontalSpacing="10dp"
                android:stretchMode="columnWidth"
                android:gravity="center"/>

        </RelativeLayout>

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/gray"
            android:layout_below="@id/color_picker_rl"/>

        <RelativeLayout
            android:id="@+id/button_container_rl"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@id/line">


            <RelativeLayout
                android:id="@+id/back_rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:clickable="true">

                <ImageView
                    android:id="@+id/back_image"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_arrow_back"
                    android:backgroundTint="@color/gray"/>

                <TextView
                    android:id="@+id/back_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/back_image"
                    android:layout_centerVertical="true"
                    android:text="@string/back"
                    android:textSize="15sp"
                    android:textColor="@color/gray"
                    android:background="@color/transparent"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/save_rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:clickable="true">

                <ImageView
                    android:id="@+id/save_image"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/palette"
                    android:backgroundTint="@color/gray"/>

                <TextView
                    android:id="@+id/save_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/save_image"
                    android:text="@string/save"
                    android:textSize="15sp"
                    android:textColor="@color/gray"
                    android:background="@color/transparent"/>

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>