<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/trasparent"
    android:padding="15dp">

    <RelativeLayout
        android:id="@+id/contact_rl_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/contact_image_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/user"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/contact_image_iv"
            android:layout_toEndOf="@id/contact_image_iv">

            <TextView
                android:id="@+id/contact_name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Francesco Nobilia"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/contact_email_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/contact_name_tv"
                android:text="f.nobilia@gmail.com"
                android:textColor="@color/gray"
                android:textSize="14sp" />

        </RelativeLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/add_contact_button_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/add_contact"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:clickable="true"
        android:onClick="addNewContact"
        android:visibility="gone"
        android:background="@color/trasparent"/>

</RelativeLayout>


