<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:orientation="vertical"
    android:background="@drawable/abc_popup_background_mtrl_mult">

    <RelativeLayout
        android:id="@+id/contact_rl_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp">

        <ProgressBar
            android:id="@+id/progress_dialog"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            style="?android:attr/progressBarStyleLarge">
        </ProgressBar>

        <TextView
            android:id="@+id/message_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/progress_dialog"/>


    </RelativeLayout>

</RelativeLayout>